onnx/models/efficientnet_b1_pruned.in1k 
onnx/models/efficientnet_b2_pruned.in1k 
onnx/models/efficientnet_b3_pruned.in1k 
onnx/models/maxvit_base_tf_224.in1k 
onnx/models/maxvit_base_tf_384.in1k 
onnx/models/maxvit_base_tf_384.in21k_ft_in1k 
onnx/models/maxvit_base_tf_512.in1k 
onnx/models/maxvit_base_tf_512.in21k_ft_in1k 
onnx/models/maxvit_large_tf_224.in1k 
onnx/models/maxvit_large_tf_384.in1k 
onnx/models/maxvit_large_tf_384.in21k_ft_in1k 
onnx/models/maxvit_large_tf_512.in1k 
onnx/models/maxvit_large_tf_512.in21k_ft_in1k 
onnx/models/maxvit_small_tf_224.in1k 
onnx/models/maxvit_small_tf_384.in1k 
onnx/models/maxvit_small_tf_512.in1k 
onnx/models/maxvit_tiny_tf_224.in1k 
onnx/models/maxvit_tiny_tf_384.in1k 
onnx/models/maxvit_tiny_tf_512.in1k 
onnx/models/maxvit_xlarge_tf_384.in21k_ft_in1k 
onnx/models/maxvit_xlarge_tf_512.in21k_ft_in1k 
onnx/models/nasnetalarge 
onnx/models/pnasnet5large 
onnx/models/tf_efficientnet_b0.aa_in1k 
onnx/models/tf_efficientnet_b0.ap_in1k 
onnx/models/tf_efficientnet_b0.ns_jft_in1k 
onnx/models/tf_efficientnet_b1.aa_in1k 
onnx/models/tf_efficientnet_b1.ap_in1k 
onnx/models/tf_efficientnet_b1.ns_jft_in1k 
onnx/models/tf_efficientnet_b2.aa_in1k 
onnx/models/tf_efficientnet_b2.ap_in1k 
onnx/models/tf_efficientnet_b2.ns_jft_in1k 
onnx/models/tf_efficientnet_b3.aa_in1k 
onnx/models/tf_efficientnet_b3.ap_in1k 
onnx/models/tf_efficientnet_b3.ns_jft_in1k 
onnx/models/tf_efficientnet_b4.aa_in1k 
onnx/models/tf_efficientnet_b4.ap_in1k 
onnx/models/tf_efficientnet_b4.ns_jft_in1k 
onnx/models/tf_efficientnet_b5.ap_in1k 
onnx/models/tf_efficientnet_b5.ns_jft_in1k 
onnx/models/tf_efficientnet_b5.ra_in1k 
onnx/models/tf_efficientnet_b6.aa_in1k 
onnx/models/tf_efficientnet_b6.ap_in1k 
onnx/models/tf_efficientnet_b6.ns_jft_in1k 
onnx/models/tf_efficientnet_b7.ap_in1k 
onnx/models/tf_efficientnet_b7.ns_jft_in1k 
onnx/models/tf_efficientnet_b7.ra_in1k 
onnx/models/tf_efficientnet_b8.ap_in1k 
onnx/models/tf_efficientnet_b8.ra_in1k 
onnx/models/tf_efficientnet_l2.ns_jft_in1k 
onnx/models/tf_efficientnet_l2.ns_jft_in1k_475 
onnx/models/tf_efficientnetv2_l.in1k 
onnx/models/tf_efficientnetv2_l.in21k_ft_in1k 
onnx/models/tf_efficientnetv2_m.in1k 
onnx/models/tf_efficientnetv2_m.in21k_ft_in1k 
onnx/models/tf_efficientnetv2_s.in1k 
onnx/models/tf_efficientnetv2_s.in21k_ft_in1k 
onnx/models/tf_efficientnetv2_xl.in21k_ft_in1k 
onnx/models/tf_mixnet_l.in1k 
onnx/models/tf_mixnet_m.in1k 
onnx/models/tf_mixnet_s.in1k 
onnx/models/tf_mobilenetv3_large_075.in1k 
onnx/models/tf_mobilenetv3_large_100.in1k 
onnx/models/visformer_small 
