#list1
model--long-t5-tglobal-base-16384-book-summary--pszemraj
model--long-t5-tglobal-base-16384-booksum-V11-big_patent-V2--pszemraj
model--long-t5-tglobal-base-16384-booksum-V12--pszemraj

#list2
coatnet_2_rw_224.sw_in12k
coatnet_2_rw_224.sw_in12k_ft_in1k
coatnet_3_rw_224.sw_in12k
coatnet_nano_rw_224.sw_in1k
coatnet_rmlp_2_rw_224.sw_in12k
coatnet_rmlp_2_rw_224.sw_in12k_ft_in1k
coatnet_rmlp_2_rw_224.sw_in1k
coatnet_rmlp_2_rw_384.sw_in12k_ft_in1k
coatnet_rmlp_nano_rw_224.sw_in1k
efficientformerv2_s0.snap_dist_in1k
efficientformerv2_s1.snap_dist_in1k
gluon_xception65
visformer_small
model--opt-125m-finetuned-squad-assignment--Isente
migraphx_torchvision__densenet121i32

#list3
efficientformerv2_l.snap_dist_in1k
efficientformerv2_s2.snap_dist_in1k
model--long-t5-tglobal-base-16384-book-summary--pszemraj
model--long-t5-tglobal-base-16384-booksum-V11-big_patent-V2--pszemraj
model--long-t5-tglobal-base-16384-booksum-V12--pszemraj


#list4
model--BART--Shubham09

#list5
migraphx_bert__bert-large-uncased

#list6
model--squeezebert-uncased-finetuned-squad--SupriyaArun

#list7
edgenext_base
edgenext_small
edgenext_small_rw
edgenext_x_small
edgenext_xx_small
tnt_s_patch16_224
model--CodeGen-350M-Multi--xhyi
model--codegen-350M-mono--Salesforce
model--deberta-italian-question-answering--osiria
model--deberta-v3-base-qa-en--LLukas22
model--deberta-v3-base-squad2--deepset
model--deberta-v3-base-squad2--navteca
model--deberta-v3-base__sst2__all-train--SetFit
model--deberta-v3-large-squad2--deepset
model--deberta-v3-large-squad2--sjrhuschlee
model--deberta-v3-xsmall-squad2--nlpconnect
model--deberta_squadnewsqa--sophiebottani
model--mdeberta-v3-base-squad2--sjrhuschlee
model--microsoft-deberta-v3-large_ner_conll2003--Gladiator
model--microsoft_deberta-base_squad--Palak
model--microsoft_deberta-large_squad--Palak
model--outputs--ankitkupadhyay
model--reward-model-deberta-v3-large-v2--OpenAssistant
maxvit_base_tf_224.in1k
maxvit_base_tf_384.in1k
maxvit_base_tf_384.in21k_ft_in1k
maxvit_base_tf_512.in1k
maxvit_base_tf_512.in21k_ft_in1k
maxvit_large_tf_224.in1k
maxvit_large_tf_384.in1k
maxvit_large_tf_384.in21k_ft_in1k
maxvit_large_tf_512.in1k
maxvit_large_tf_512.in21k_ft_in1k
maxvit_small_tf_224.in1k
maxvit_small_tf_384.in1k
maxvit_small_tf_512.in1k
maxvit_tiny_tf_224.in1k
maxvit_tiny_tf_384.in1k
maxvit_tiny_tf_512.in1k
maxvit_xlarge_tf_384.in21k_ft_in1k
maxvit_xlarge_tf_512.in21k_ft_in1k

##list8
jx_nest_base
jx_nest_small
jx_nest_tiny

##list9
botnet26t_256
davit_base.msft_in1k
davit_small.msft_in1k
davit_tiny.msft_in1k
eca_botnext26ts_256
efficientnet_b1_pruned.in1k
efficientnet_b2_pruned.in1k
efficientnet_b3_pruned.in1k
maxvit_base_tf_224.in1k
maxvit_base_tf_384.in1k
maxvit_base_tf_384.in21k_ft_in1k
maxvit_base_tf_512.in1k
maxvit_base_tf_512.in21k_ft_in1k
maxvit_large_tf_224.in1k
maxvit_large_tf_384.in1k
maxvit_large_tf_384.in21k_ft_in1k
maxvit_large_tf_512.in1k
maxvit_large_tf_512.in21k_ft_in1k
maxvit_small_tf_224.in1k
maxvit_small_tf_384.in1k
maxvit_small_tf_512.in1k
maxvit_tiny_tf_224.in1k
maxvit_tiny_tf_384.in1k
maxvit_tiny_tf_512.in1k
maxvit_xlarge_tf_384.in21k_ft_in1k
maxvit_xlarge_tf_512.in21k_ft_in1k
sebotnet33ts_256
tf_efficientnet_b0.aa_in1k
tf_efficientnet_b0.ap_in1k
tf_efficientnet_b0.ns_jft_in1k
tf_efficientnet_b1.aa_in1k
tf_efficientnet_b1.ap_in1k
tf_efficientnet_b1.ns_jft_in1k
tf_efficientnet_b2.aa_in1k
tf_efficientnet_b2.ap_in1k
tf_efficientnet_b2.ns_jft_in1k
tf_efficientnet_b3.aa_in1k
tf_efficientnet_b3.ap_in1k
tf_efficientnet_b3.ns_jft_in1k
tf_efficientnet_b4.aa_in1k
tf_efficientnet_b4.ap_in1k
tf_efficientnet_b4.ns_jft_in1k
tf_efficientnet_b5.ap_in1k
tf_efficientnet_b5.ns_jft_in1k
tf_efficientnet_b5.ra_in1k
tf_efficientnet_b6.aa_in1k
tf_efficientnet_b6.ap_in1k
tf_efficientnet_b6.ns_jft_in1k
tf_efficientnet_b7.ap_in1k
tf_efficientnet_b7.ns_jft_in1k
tf_efficientnet_b7.ra_in1k
tf_efficientnet_b8.ap_in1k
tf_efficientnet_b8.ra_in1k
tf_efficientnet_l2.ns_jft_in1k
tf_efficientnet_l2.ns_jft_in1k_475
tf_efficientnetv2_l.in1k
tf_efficientnetv2_l.in21k_ft_in1k
tf_efficientnetv2_m.in1k
tf_efficientnetv2_m.in21k_ft_in1k
tf_efficientnetv2_s.in1k
tf_efficientnetv2_s.in21k_ft_in1k
tf_efficientnetv2_xl.in21k_ft_in1k
tf_mixnet_l.in1k
tf_mixnet_m.in1k
tf_mixnet_s.in1k
tf_mobilenetv3_large_075.in1k
tf_mobilenetv3_large_100.in1k


##list10
migraphx_agentmodel__AgentModel


##list11
efficientnet_b1_pruned.in1k
efficientnet_b2_pruned.in1k
efficientnet_b3_pruned.in1k
nasnetalarge
pnasnet5large
tf_efficientnet_b0.aa_in1k
tf_efficientnet_b0.ap_in1k
tf_efficientnet_b0.ns_jft_in1k
tf_efficientnet_b1.aa_in1k
tf_efficientnet_b1.ap_in1k
tf_efficientnet_b1.ns_jft_in1k
tf_efficientnet_b2.aa_in1k
tf_efficientnet_b2.ap_in1k
tf_efficientnet_b2.ns_jft_in1k
tf_efficientnet_b3.aa_in1k
tf_efficientnet_b3.ap_in1k
tf_efficientnet_b3.ns_jft_in1k
tf_efficientnet_b4.aa_in1k
tf_efficientnet_b4.ap_in1k
tf_efficientnet_b4.ns_jft_in1k
tf_efficientnet_b5.ap_in1k
tf_efficientnet_b5.ns_jft_in1k
tf_efficientnet_b5.ra_in1k
tf_efficientnet_b6.aa_in1k
tf_efficientnet_b6.ap_in1k
tf_efficientnet_b6.ns_jft_in1k
tf_efficientnet_b7.ap_in1k
tf_efficientnet_b7.ns_jft_in1k
tf_efficientnet_b7.ra_in1k
tf_efficientnet_b8.ap_in1k
tf_efficientnet_b8.ra_in1k
tf_efficientnet_l2.ns_jft_in1k
tf_efficientnet_l2.ns_jft_in1k_475
tf_efficientnetv2_l.in1k
tf_efficientnetv2_l.in21k_ft_in1k
tf_efficientnetv2_m.in1k
tf_efficientnetv2_m.in21k_ft_in1k
tf_efficientnetv2_s.in1k
tf_efficientnetv2_s.in21k_ft_in1k
tf_efficientnetv2_xl.in21k_ft_in1k
tf_mixnet_l.in1k
tf_mixnet_m.in1k
tf_mixnet_s.in1k
tf_mobilenetv3_large_075.in1k
tf_mobilenetv3_large_100.in1k


#list14
ghrnet_w18_vaiq
ghrnet_w18_small_vaiq
ghrnet_w18_small_v2_vaiq
ghrnet_w30_vaiq
ghrnet_w32_vaiq
ghrnet_w40_vaiq
ghrnet_w44_vaiq
ghrnet_w48_vaiq
ghrnet_w64_vaiq


#list15
model--125M_GPTneo_reward_base--Myashka
model--BART--Shubham09
model--Bartlarge--Shubham09
model--Jasmine-350M--UBC-NLP
model--PT_GPTNEO125_ATG--xhyi
model--hebrew_poetry-gpt_neo-small--Norod78
model--TinyStories-1Layer-21M--roneneldan
model--TinyStories-1M--roneneldan
model--TinyStories-2Layers-33M--roneneldan
model--TinyStories-33M--roneneldan
model--TinyStories-3M--roneneldan
model--TinyStories-8M--roneneldan
model--bart-CaPE-xsum--praf-choub
model--bart-base-booksum--KamilAin
model--bart-base-cnn--ainize
model--lsg-bart-base-4096-booksum--ccdv
model--bart-base-few-shot-k-1024-finetuned-squad-seed-2--anas-awadalla
model--bart-base-few-shot-k-1024-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-128-finetuned-squad-seed-2--anas-awadalla
model--bart-base-few-shot-k-128-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-16-finetuned-squad-seed-0--anas-awadalla
model--bart-base-few-shot-k-16-finetuned-squad-seed-2--anas-awadalla
model--bart-base-few-shot-k-16-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-256-finetuned-squad-seed-0--anas-awadalla
model--bart-base-few-shot-k-256-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-32-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-512-finetuned-squad-seed-0--anas-awadalla
model--bart-base-few-shot-k-512-finetuned-squad-seed-4--anas-awadalla
model--bart-base-few-shot-k-64-finetuned-squad-seed-0--anas-awadalla
model--bart-base-few-shot-k-64-finetuned-squad-seed-2--anas-awadalla
model--bart-base-finetuned-squad--huxxx657
model--bart-base-samsum--philschmid
model--bart-base-squad2--sjrhuschlee
model--bart-base-xsum--harouzie
model--bart-base-xsum--morenolq
model--bart-german--Shahm
model--cm_code_clippy--ncoop57
model--bart-large-cnn--facebook
model--bart-large-cnn-samsum--philschmid
model--bart-large-finetuned-squadv1--valhalla
model--bart-large-xsum--facebook
model--bart-mofe-rl-xsum--praf-choub
model--bart_lfqa_sqaud--Shubham09
model--distilbart-cnn-12-3--sshleifer
model--distilbart-cnn-12-6-samsum--philschmid
model--distilbart-cnn-6-6--sshleifer
model--distilbart-xsum-1-1--sshleifer
model--distilbart-xsum-12-1--sshleifer
model--distilbart-xsum-12-3--sshleifer
model--distilbart-xsum-12-6--sshleifer
model--distilbart-xsum-6-6--sshleifer
model--distilbart-xsum-9-6--sshleifer
model--neo-125m-wills-loss-function-by-tr--Jellywibble
model--opt-125m-finetuned-squad-assignment--Isente
model--opt-350m--facebook
model--opt-350m-wikitext2--lnair
model--opt-finetuned-squad-dataset--choohan
model--ov-opt-350m-8bit-85pc-sparse-kv-cache--vuiseng9
model--ov-opt-350m-8bit-kv-cache--vuiseng9
model--ov-opt-350m-fp32-kv-cache--vuiseng9
model--finetuned-opt-squad-dataset--choohan
model--pythia-410mn-ntoxic--skrishna
model--finetuned-opt-squad-dataset-2--choohan
model--pythia-70-m-finetuned--selinerdem
model--pythia-70m-toxicity-model--skrishna
model--finetuned-opt-squad-dataset-3--choohan
model--finetuning-sentiment-model-3000-samples--DravenTay
model--tiny-gpt2--taufeeque
model--tiny-gpt2-magicprompt--pszemraj
model--tiny-random-GPTNeoForSequenceClassification--hf-tiny-model-private
model--tiny-testing-falcon-alibi--fxmarty
model--unisumm_3--vishw2703

