onnx/models/botnet26t_256 
onnx/models/davit_base.msft_in1k 
onnx/models/davit_small.msft_in1k 
onnx/models/davit_tiny.msft_in1k 
onnx/models/eca_botnext26ts_256 
onnx/models/ecaresnet269d 
onnx/models/edgenext_base 
onnx/models/edgenext_small 
onnx/models/edgenext_small_rw 
onnx/models/edgenext_x_small 
onnx/models/edgenext_xx_small 
onnx/models/efficientformerv2_l.snap_dist_in1k 
onnx/models/efficientformerv2_s0.snap_dist_in1k 
onnx/models/efficientformerv2_s1.snap_dist_in1k 
onnx/models/efficientformerv2_s2.snap_dist_in1k 
onnx/models/jx_nest_base 
onnx/models/jx_nest_small 
onnx/models/jx_nest_tiny 
onnx/models/resnest200e 
onnx/models/resnest269e 
onnx/models/sebotnet33ts_256 
onnx/models/twins_svt_base 
onnx/models/twins_svt_large 
onnx/models/twins_svt_small 
